<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoApp</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>TodoApp <img src="img/Vector.png" alt="ícone"></h1>
      <h2>Gerencie suas tarefas de forma simples e eficiente</h2>
      <hr />
    </div>

    <div class="actions">
      <button class="new-task" id="openModal" title="Adicionar Nova Tarefa"><span>+</span> Nova Tarefa</button>

      <div class="status-guide">
        <span><span class="dot red"></span> Pendente</span>
        <span><span class="dot blue"></span> Em andamento</span>
        <span><span class="dot green"></span> Concluída</span>
      </div>
           
      <div class="filter-container">
        <button class="filter-task" id="filterButton">
          <img src="img/filter.png" alt="Filtrar"> Filtrar por Status
        </button>
        <div class="filter-dropdown hidden" id="filterDropdown">
          <div data-status="all">Todas</div>
          <div data-status="red">Pendente</div>
          <div data-status="blue">Em andamento</div>
          <div data-status="green">Concluído</div>
        </div>
      </div>
      
    </div>

    <div class="no-task">
      <p>Nenhuma tarefa cadastrada. Clique em 'Nova Tarefa' para começar!</p>
    </div>

    <div class="illustration">
      <img src="img/wireframe.png" alt="Ilustração">
    </div>

  <div class="modal" id="taskModal">
    <div class="modal-content">
      <h3>Nova Tarefa</h3>
      <label for="titulo">Título</label>
      <input type="text" id="titulo" placeholder="Título da Tarefa">

      <label for="descricao">Descrição</label>
      <textarea id="descricao" placeholder="Descrição da Tarefa"></textarea>

      <label for="data">Data de Vencimento</label>
      <input type="date" id="data">

      <div class="modal-buttons">
        <button id="cancelar">✗ Cancelar</button>
        <button id="adicionar"> ✓ Adicionar</button>
      </div>
    </div>
  </div>

  <div id="confirmDelete" class="confirm-delete hidden">
    <div class="confirm-content">
      <p>Confirmar exclusão?</p>
      <div class="confirm-buttons">
        <button id="cancelarBtn" class="cancelar">
          <span>✖</span> Cancelar
        </button>
        <button id="confirmarBtn" class="confirmar">
          <span>✔</span> Confirmar
        </button>
      </div>
    </div>
  </div>
  
  <div class="task-list" id="listaTarefas"></div>

  </div>

  <script src="script.js"></script>
</body>
</html>