body {
  margin: 0;
  padding: 40px 20px;
  background-color: #f4f1ef;
  font-family: 'Poppins', sans-serif;
  color: #000;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}

.header h1 img {
  height: 24px;
}

.header h2 {
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0 20px 0;
}

hr {
  border: none;
  border-top: 1px solid #000;
  margin-bottom: 30px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.new-task {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

.new-task span {
  font-size: 18px;
  margin-right: 6px;
}

.filter-task {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.no-task {
  border: 1px dashed #000;
  padding: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.illustration {
  text-align: center;
}

.illustration img {
  max-width: 100%;
  height: auto;
}


  /* Modal */
.modal {
display: none;
position: fixed;
z-index: 10;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
background: rgba(0, 0, 0, 0.6);
justify-content: center;
align-items: center;
font-family: inherit;
}

.modal-content {
background: white;
padding: 30px;
border-radius: 8px;
width: 400px;
max-width: 90%;
}

.modal-content h3 {
  margin-top: 0;
  font-size: 24px;
  }

.modal-content label {
display: block;
margin-top: 15px;
font-weight: 600;
}

.modal-content input,
.modal-content textarea {
width: 100%;
padding: 8px;
margin-top: 5px;
border: 1px solid #c0c0c0;
border-radius: 5px;
}

.modal-content textarea {
  resize: vertical;
  height: 80px;
  }

.modal-actions {
display: flex;
justify-content: flex-end;
margin-top: 20px;
gap: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px; 
}


#data {
  font-family: inherit;
}

#descricao {
  font-family: inherit;
}

#titulo {
  font-family: inherit;
}

#cancelar {
  background-color: white;
  color:black;
  border: 1px solid black;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

#adicionar {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

.task-card {
    border: 2px solid black;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 4px 4px 0px black;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }
  

.task-info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.task-info p {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #555;
}


.task-actions button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}


.task-card h4 {
  font-size: 24px; /* aumenta o título */
  font-weight: 600;
  margin-bottom: 10px;
}


/* Icones Editar e Remover */
.task-actions img {
  width: 40px;  
  height: 40px;
  cursor: pointer;
}

.task-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}


/* Atualiza Status da Tarefa */
.task-actions .status-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red; 
  cursor: pointer;
}

.tarefa-concluida h4,
.tarefa-concluida p {
  text-decoration: line-through;
  color: #555; /* opcional: deixa o texto mais claro */
}


/* Excluir Tarefa */

.confirm-delete {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirm-delete.hidden {
  display: none;
}

.confirm-content {
  background-color: #f5f1f0;
  padding: 30px 40px;
  border-radius: 8px;
  text-align: center;
}

.confirm-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

button.cancelar {
  border: 1px solid #000;
  background-color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

button.confirmar {
  background-color: #b30000;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}


.status-guide {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 14px;
  font-weight: 500;
  flex-wrap: wrap;
}

/* Guia de Status */
.status-guide .dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-guide .red {
  background-color: red;
}

.status-guide .blue {
  background-color: blue;
}

.status-guide .green {
  background-color: green;
}


/* Filtrar */
.filter-container {
  position: relative;
}

.filter-dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 2px 2px 0px black;
  z-index: 20;
  width: 160px;
}

.filter-dropdown div {
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
}

.filter-dropdown div:hover {
  background-color: #f0f0f0;
}

.hidden {
  display: none;
}
